.page-gs-cardgame {
	.card-creation {
		.card-preview-area {
			.card-preview-wrapper {
				// width: 100%;
				// position: fixed;
			}
			.card-tile-preview {
				margin-bottom: 2em;
				.card-tile {
					width: 150px;
					// height: 225px;
					margin: 0 auto;
					border: solid 2px $gc-color-warn;
					font-size: 14px;
					position: relative;
					&.common {
						background-image: url(assets/images/cards/gc-common.png);
					}
					&.defence {
						background-image: url(assets/images/cards/gc-defence.png);
					}
					&.offence {
						background-image: url(assets/images/cards/gc-offence.png);
					}
					&.special {
						background-image: url(assets/images/cards/gc-special.png);
					}
					background-size: 100% 100%;
					padding: 1px 6px;
					color: $gc-color-primary;

					.card-title {
						// border: solid 1px darken($gc-color-warn, 20%);
						span {
							display: block;
							width: 100%;
							font-size: 16px;
							text-align: center;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							line-height: 1.5em;
							height: 2em;
							padding: 0.25em 0.5em;
						}
					}
					.card-picture {
						// border: solid 1px darken($gc-color-warn, 20%);
						box-sizing: content-box;
						height: 0;
						padding-top: 70%;
						position: relative;
						.card-picture-preview {
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
						}
					}
					.card-description {
						// border: solid 1px darken($gc-color-warn, 20%);
						height: 6.5em;
						overflow-y: auto;
						span {
							display: block;
							width: 100%;
							line-height: 1.5em;
							padding: 0.25em 2.5em 0.25em 0.5em;
							word-break: break-all;
						}
					}
					.card-type {
						position: absolute;
						bottom: 0;
						left: calc(100% + 1.5em);
					}
					.card-goldcost {
						position: absolute;
						bottom: 0;
						right: 0;
						transform: translate(30%, 30%);
						background: $gc-bg-main;
						border: solid 4px $gc-color-primary;
						padding: 2px;
						box-sizing: content-box;
						border-radius: 2em;
						box-shadow: 0px 5px 2px 2px lighten($gc-bg-main, 20%);
						span {
							display: block;
							width: 2em;
							height: 2em;
							border-radius: 1em;
							text-align: center;
							line-height: 2em;
							font-weight: bold;
							font-size: 16px;
							background: $gc-color-primary;
							color: $gc-bg-main;
						}
					}
				}
			}
		}
		.card-form {
			color: $gc-color-warn;
			font-size: 16px;
			.form-control {
				display: block;
				width: 100%;
				background: transparent;
				border: solid 1px #2d4554;
				color: #2d4554;
				margin: 5px 0 15px;
				line-height: 1.5em;
				text-align: center;
				outline: 0 none;
				font-size: 16px;
				padding: 0.25em 1em;
				border-radius: 4px;
				&.ng-touched:not(textarea) {
					color: #fff;
					text-align: center;
				}
				&:focus, &:active {
					color: #fff;
					border-color: #00e2b6;
					text-align: left;
				}
			}
			textarea.form-control {
				height: 6.5em;
				text-align: left;
			}
			.form-submit {
				display: block;
				width: 60%;
				background: #00e2b6;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				border: 0 none;
				outline: 0 none;
				border-radius: 4px;
				transition: all 0.15s ease;
				letter-spacing: 2px;
				margin: 15px auto 20px;
				&:disabled {
					opacity: 0.5;
				}
				&:focus, &:active {
					box-shadow: 2px inset #f00;
				}
			}
		}
		.card-creation-action-form {
			border: solid 2px $gc-color-accent;
			padding: 1em;
		}
	}
}